@import './variables.scss';

section.hero {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 20%;
    padding: $center-padding;
    height: calc(100vh - #{$header-height});
    width: 100%;
    transition-duration: 0.3s;

    div.hero-text {
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: flex-start;
        width: calc(100vw - #{$center-padding} * 2);
        gap: 1vh;

        p {
            position: relative;
            display: block;
            font-size: $font-size;
        }

        h1 {
            position: relative;
            display: block;
            font-size: calc(#{$font-size} + 5vw);
            font-weight: bold;
            color: $color-primary;
            line-height: 1;
            font-family: 'Rock Salt', cursive;
            padding: 5vh 0px;

            br {
                display: none;
            }
        }

        h2 {
            position: relative;
            display: block;
            font-size: calc(#{$font-size} + 2vw);
            font-weight: bold;
            line-height: 1;
        }

        div.hero-contact {
            position: relative;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;
            gap: 5px;
            padding-top: 10px;

            a {
                position: relative;
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
                gap: 10px;
                padding: 10px 15px;
                border-radius: 5px;
                background-color: $primary-alpha;
                border: 1px solid $color-primary;
                color: $text-color;
                font-size: $font-size * 0.8;
                font-weight: bold;
                text-decoration: none;
                transition-duration: 0.3s;

                &:hover {
                    background-color: $color-secondary;
                }

                img {
                    position: relative;
                    display: block;
                    width: 20px;
                    height: 20px;
                    background-color: transparent;
                    fill: $text-color;
                }
            }
        }
    }

    img.me {
        position: relative;
        display: block;
        width: calc(55vw - #{$center-padding} * 2);
        aspect-ratio: 1/1;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: center;
        mask-position: center;
        -webkit-mask-size: cover;
        mask-size: cover;
    }
}

@media screen and (max-width: 1300px) {

    section.hero {
        padding: 0px $mobile-center-padding;
        gap: 10%;

        img.me {
            width: calc(70vw - #{$center-padding} * 2);
        }
    }
}

@media screen and (max-width: 800px) {

    section.hero {
        flex-flow: column-reverse nowrap;
        justify-content: flex-end;
        align-items: center;
        padding-top: 5vw;
        height: auto;
        gap: 5vh;

        div.hero-text {
            width: 100%;
            gap: 2vh;

            h1 {
                font-size: $font-size * 2.5;
                padding: 0px;
            }

            h2 {
                font-size: $font-size * 1.5;
            }
        }

        img.me {
            width: 250px;
        }
    }
}